<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>猫好き</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #E3F2FD;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #0D47A1;
        }

        img {
            max-width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
        }

        button {
            font-size: 1.2rem;
            padding: 10px 20px;
            background-color: #0D47A1;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.2s ease;
        }

        button:hover {
            background-color: #1565C0;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>かわいい猫画像</h1>
        <h2>今日の運勢</h2>
        <h3 id="fortuneResult"></h3>
        <img id="catImage" src="https://placekitten.com/500/300" alt="猫の画像">
        <br>
        <button onclick="changeCatImage()">もっと見る</button>
    </div>

    <script>
        async function fetchFortune() {
            try {
                const response = await fetch("http://localhost:8000/fortune");

                if (response.ok) {
                    const data = await response.json();
                    document.getElementById("fortuneResult").textContent = data.result;
                } else {
                    throw new Error(`API request failed with status ${response.status}`);
                }
            } catch (error) {
                console.error("Error occurred:", error);
                document.getElementById("fortuneResult").textContent = "Error: Could not fetch fortune.";
            }
        }

        async function changeCatImage() {
            const width = Math.floor(Math.random() * (700 - 300 + 1)) + 300;
            const height = Math.floor(Math.random() * (500 - 200 + 1)) + 200;
            const catImage = document.getElementById('catImage');
            catImage.src = `https://placekitten.com/${width}/${height}`;

            catImage.onload = async () => {
                await fetchFortune();
            };
        }
    </script>
</body>
</html>